classes.dir = target/classes
project.name = ASSubscripts
project.name.lowercase = assubscripts
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = com.as
javaVersion = 1.5+
